<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9e6de660-bbfe-4920-9773-79c6333961f3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1980/Driver/DriverWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DriverWebService3.xsd" MetadataType="Schema" ID="998046cb-e77c-4839-b58b-c3c538910d55" SourceId="1" SourceUrl="http://localhost:1980/Driver/DriverWebService.svc?xsd=xsd1" />
    <MetadataFile FileName="DriverWebService1.disco" MetadataType="Disco" ID="da129aa8-32a9-4fd2-b8c9-7a59c7b9e19d" SourceId="1" SourceUrl="http://localhost:1980/Driver/DriverWebService.svc?disco" />
    <MetadataFile FileName="DriverWebService31.xsd" MetadataType="Schema" ID="3a382731-b127-4635-8347-f0cee466a998" SourceId="1" SourceUrl="http://localhost:1980/Driver/DriverWebService.svc?xsd=xsd2" />
    <MetadataFile FileName="DriverWebService32.xsd" MetadataType="Schema" ID="eea8d7d2-536a-4f2a-893a-c13dfe144d44" SourceId="1" SourceUrl="http://localhost:1980/Driver/DriverWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="DriverWebService1.wsdl" MetadataType="Wsdl" ID="90ce9827-82d4-48e0-a1b6-7ef94c7010d4" SourceId="1" SourceUrl="http://localhost:1980/Driver/DriverWebService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>